@import '../../style/variables.scss';
@import '../../style/breakpoints.scss';

.scroll-wrapper{
    margin: 0 auto;
    overflow-x: auto;
    overflow-y: hidden;
    width: 80vw;
    height: 100%;
    border-radius: 15px;
    box-shadow: $boxShadow;
    border-radius: 15px;
    background: $gradient;
    &::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
    position: relative;
    .hourly-weather-title {
        display: block;
        position: sticky;
        left: 0;
        top: 0;

        padding: 5px 20px;
        text-align: start;
        border-radius: 15px 15px 0 0;
    }
}

.hourly-weather-wrapper{
    display: flex;
    height: 100%;
    width: fit-content;

    grid-auto-columns: auto;
    grid-auto-flow: column dense;
}

.hourly-weather-column{
    display: flex;
    flex-direction: column;
    margin: 0 5px;
    min-width: 100px;
    height: 90%;
    &first{
        cursor: none;
    }
}
.fixed {
    position: sticky;
    left: 0px;
    background: $gradientAccent;
    margin: 0;
    padding: 0;
    border-radius: 0 0 0 13px;
}
.hourly-weather-column-item{
    display: flex;
    width: 100%;
    min-height: 25%;
    text-align: center;
    align-items: center;
    padding: 0;
    padding-left: 30px;

    &:nth-of-type(1) {
        padding: 0;
    } 

    .hourly-weather-icon-wrapper{
        height: 32px;
        width: 32px;
        margin: 10px 5px;
    }
    .hourly-weather-column-item-temp{
        width: 50%;
        font-size: 20px;
        margin: 10px 5px;
    }
}
.hourly-weather-column-item-descr{
    display: flex;
    width: 100%;
    min-height: 25%;
    text-align: center;
    align-items: center;
    padding: 0 10px;
    color: black;
    border-right: 1px solid black;
}